password.notmatch= Passwords do not match. 
  
field.name.empty=Name field is mandatory. 
field.username.empty=Username field is mandatory. 
field.email.empty=Email field is mandatory. 
field.phone.empty=Phone field is mandatory. 
field.password.empty=Password should not be empty. 
field.verifyPassword.empty=Verify Password should not be empty. 
field.gender.empty=Gender field is mandatory. 
  
field.phone.length=Phone number is not valid. Should be of length 10. 
field.phone.NAN=Phone number should be a number.  
  
field.email.invalid=Email is not valid.