<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>MySpring3</display-name>
	<context-param> 
	   <param-name>contextConfigLocation</param-name>
	           <param-value>WEB-INF/mvc-dispatcher-servlet.xml</param-value>
	               </context-param> 
	     <listener>   
	        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	            </listener>
	     <servlet> 
	        <servlet-name>mvc-dispatcher</servlet-name> 
	         <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class> 
	          <load-on-startup>1</load-on-startup>    
	       </servlet>    
	      <servlet-mapping>    
	        <servlet-name>mvc-dispatcher</servlet-name> 
	        <url-pattern>/</url-pattern>  
	     </servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
